[33mcommit 0a97a2d363f2210f08d3472f52a89c24d375dfe5[m[33m ([m[1;36mHEAD -> [m[1;32mGrid[m[33m)[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Wed Jun 1 09:23:32 2022 +0530

    create navbar

[33mcommit c031dc34ae5686de54b978f59c64ddb63c347f29[m[33m ([m[1;31morigin/Grid[m[33m)[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Wed Jun 1 09:20:31 2022 +0530

    create navbar

[33mcommit c65a7c7687413d4d814a7fb718b5614e5dc3350f[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Tue May 31 15:30:40 2022 +0530

    Grid example

[33mcommit 96ef4ce1ec258fa66ada34c1d371efb3e636b55d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Mon May 23 17:37:25 2022 +0530

    Initialize project using Create React App
