[33mcommit ca704bfee1e977a323981306855d343b25e5ac26[m[33m ([m[1;36mHEAD -> [m[1;32mstorage[m[33m)[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Mon May 30 17:27:40 2022 +0530

    localstorage  and sessionstorage example

[33mcommit 96ef4ce1ec258fa66ada34c1d371efb3e636b55d[m[33m ([m[1;31morigin/storage[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mGrid[m[33m)[m
Author: bharodiyaisha <ishabharodiya298@gmail.com>
Date:   Mon May 23 17:37:25 2022 +0530

    Initialize project using Create React App
